; Simple example how to interact with storage elements

[global]
include         = Example05_dataset.conf    ; Settings based on dataset example
backend         = local                     ; Use local submission 

[backend]
proxy = VomsProxy

[UserTask]
input files     = Example06_storage.conf    ; Send file "Example06_storage.conf" together with the job
output files    = output.vars1              ; Return file "output.vars1" to the job output directory

[storage]
se path         = davs://dcache-cms-webdav.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/stober
                                            ; path is taken from "scripts/debugToolCMS.py -s T2_DE_DESY"
se output files = output.vars2 output.vars3 ; Store file "output.vars2" on the SE
se output pattern = JOB_OUTPUT_@GC_JOBID@_@X@
