[global]
task       = CMSSW
backend    = Host
workdir create = True

[backend]
job parser = DebugJobInfoProcessor

[jobs]
wall time  = 1:00
monitor    = dashboard

[parameters]
parameters = 2*(MU_R, MU_F)
MU_R       = 0.5 1 2
MU_F       = 0.5 1 2

[CMSSW]
vo software dir   = $GC_CONFIG_DIR/../../testsuite/cms/sw
scram project     = CMSSW CMSSW_9_9_9
scram arch        = slc7_amd64_gcc777
config file       = ExampleC1_production.py
arguments         = mu_r=@MU_R@ mu_f=@MU_F@
events per job    = 1000

[storage]
se path           = /tmp
se output files   = QCD_Pt_30_TuneZ2star_8TeV_pythia6_cff_py_GEN.root
se output pattern = QCD_@MU_R@_@MU_F@/MC_@JOBID@.root
