[global]
backend = condor

[constants]
; SLC6 currently uses this grid UI
gc_glite_location = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh


[condor]
; Map GridControl values to corresponding EKP Condor values
poolArgs req =
  walltimeMin => +RequestWalltime
; dataFiles => +Input_Files
